# SOAP

./: README.md
Consuming/: .project  pom.xml
Consuming/src/main/java/com/example/consumingwebservice/: ConsumingWebServiceApplication.java
Consuming/src/main/java/com/ricardo/consuming/: ConfigurationHello.java  ConsumingApplication.java  SOAPConnectClient.java
Consuming/src/main/java/io/spring/guides/gs_producing_web_service/: CountriesPort.java  CountriesPortService.java  Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java
Consuming/src/main/resources/: application.properties
Consuming/src/test/java/com/ricardo/consuming/: ConsumingApplicationTests.java
Producing/: .classpath
